{
  // This is a resource list. See https://moddingx.org/libx/org/moddingx/libx/util/data/ResourceList.html#use_resource_lists_in_configs
  "autoExportAllowed": {
    "allow_list": true,
    "elements": [
      "ae2:pattern_provider",
      "ae2:cable_bus"
    ]
  },
  
  // The amount of mana used in alfheim market to trade items [Default: 500]
  "AlfheimMarket": {
  
    // Minimum: 1
    "recipeCost": 500
  },
  
  // The default amount of mana capacity in each machine.
  "MaxManaCapacity": {
  
    // Minimum: 1
    "alfheimMarket": 100000,
    
    // Minimum: 500000
    "industrialAgglomerationFactory": 1000000,
    
    // Minimum: 1
    "manaBattery": 10000000,
    
    // Minimum: 1
    "mechanicalBrewery": 100000,
    
    // Minimum: 2500000
    "mechanicalManaInfuser": 5000000,
    
    // Minimum: 1
    "mechanicalManaPool": 100000,
    
    // Minimum: 1
    "mechanicalRunicAltar": 250000
  },
  
  // The default duration multiplied with this will be the used working duration.
  "WorkingDurationMultiplier": {
  
    // Range: 1 - 25
    "alfheimMarket": 1,
    
    // Range: 1 - 5000
    "industrialAgglomerationFactory": 1,
    
    // Minimum: 1
    "mechanicalApothecary": 1,
    
    // Range: 1 - 50
    "mechanicalBrewery": 1,
    
    // Minimum: 1
    "mechanicalDaisy": 1,
    
    // Range: 1 - 5000
    "mechanicalManaInfuser": 1,
    
    // Minimum: 1
    "mechanicalManaPool": 1,
    
    // Range: 1 - 100
    "mechanicalRunicAltar": 1
  }
}
